{
  "name": "Mindscape Analytics",
  "short_name": "Mindscape",
  "description": "At Mindscape Analytics we are passionate about empowering individuals and businesses with the knowledge and skills needed to thrive in today's digital landscape. With a diverse team of experts in data science, machine learning, web development, and more, we offer a comprehensive range of services tailored to meet your specific needs.",
  "start_url": "https://mindscapeanalytics.com",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
