/* Basic styles without complex TailwindCSS directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* Test for autoprefixer */
.test-flex {
  display: flex;
  flex-direction: column;
  user-select: none;
}

/* Basic animation - no complex features needing autoprefixer */
@keyframes simple-fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.animate-simple-fade {
  animation: simple-fade 1s ease-in-out;
} 