{
  "name": "mindscape_analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^3.4.2",
    "@portabletext/react": "^3.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.2.1",
    "@react-email/components": "^0.0.22",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@sanity/code-input": "^4.1.4",
    "@sanity/icons": "^3.3.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.54.0",
    "@tabler/icons-react": "^3.5.0",
    "@types/nodemailer": "^6.4.15",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.3.21",
    "groq": "^3.54.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-sanity": "^9.4.5",
    "next-themes": "^0.3.0",
    "qss": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-syntax-highlighter": "^15.5.0",
    "sanity": "^3.54.0",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1",
    "three-globe": "^2.31.1",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tailwindcss/typography": "^0.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
